ec2-cft.json (before)
{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "TTND AWS CloudFormation template to launch first instance",
	"Parameters": {
		"KeyName": {
			"Type": "String",
			"Description": "EC2 Key Pair for SSH Access",
			"Default": "Chef-Ws-Key",
			"MinLength": "1",
			"MaxLength": "64",
			"AllowedPattern": "[-_ a-zA-Z0-9]*",
			"ConstraintDescription": "can contain only alphanumeric characters, spaces, dashes and underscores."
		},
		"SubnetId": {
			"Description": "Instance1 EC2 instance type",
			"Type": "String",
			"Default": "subnet-8e6b20a4"
		},
		"InstanceType": {
			"Description": "Instance1 EC2 instance type",
			"Type": "String",
			"Default": "t2.micro",
			"AllowedValues": [
				"t2.micro",
				"m1.small",
				"m1.medium",
				"m1.large",
				"m1.xlarge",
				"m2.xlarge",
				"m2.2xlarge",
				"m2.4xlarge",
				"m3.medium",
				"m3.xlarge",
				"c4.xlarge",
				"c4.4xlarge",
				"m3.2xlarge",
				"c1.medium",
				"c1.xlarge",
				"cc1.4xlarge",
				"c4.large",
				"cc2.8xlarge",
				"cg1.4xlarge"
			],
			"ConstraintDescription": "must be a valid EC2 instance type."
		}
	},
	"Resources": {
		"InstanceSecurityGroup": {
			"Type": "AWS::EC2::SecurityGroup",
			"Properties": {
				"GroupName": "Demo-App-sg",
				"GroupDescription": "Enable HTTP access",
				"SecurityGroupIngress": [
					{
						"IpProtocol": "tcp",
						"FromPort": "22",
						"ToPort": "22",
						"CidrIp": "0.0.0.0/0"
					},
					{
						"IpProtocol": "http",
						"FromPort": "80",
						"ToPort": "80",
						"CidrIp": "0.0.0.0/0"
					},
					{
						"IpProtocol": "https",
						"FromPort": "443",
						"ToPort": "443",
						"CidrIp": "0.0.0.0/0"
					}
				],
				"Tags": [
					{
						"Key": "Name",
						"Value": "Demo-App-sg"
					}
				],
				"VpcId": "vpc-0c5ff26b"
			}
		},
		"Instance": {
			"Type": "AWS::EC2::Instance",
			"Properties": {
				"KeyName": {
					"Ref": "KeyName"
				},
				"InstanceType": {
					"Ref": "InstanceType"
				},
				"ImageId": "ami-b70554c8",
				"SubnetId": {
					"Ref": "SubnetId"
				},
				"SecurityGroupIds": [
					{
						"Ref": "InstanceSecurityGroup"
					}
				],
				"Tags": [
					{
						"Key": "Name",
						"Value": "DemoApp-Server"
					}
				]
			}
		},
		"IPAddress": {
			"Type": "AWS::EC2::EIP",
			"Properties": {
				"Domain": "vpc"
			}
		},
		"IPAssoc": {
			"Type": "AWS::EC2::EIPAssociation",
			"Properties": {
				"AllocationId": {
					"Fn::GetAtt": [
						"IPAddress",
						"AllocationId"
					]
				},
				"InstanceId": {
					"Ref": "Instance"
				}
			}
		}
	},
	"Outputs": {
		"InstanceId": {
			"Description": "InstanceId of the newly created Mysql instance",
			"Value": {
				"Ref": "Instance"
			}
		},
		"InstanceIPAddress": {
			"Value": {
				"Ref": "IPAddress"
			}
		}
	}
}

ec2-cft.json (after)
{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "TTND AWS CloudFormation template to launch first instance",
	"Parameters": {
		"KeyName": {
			"Type": "String",
			"Description": "EC2 Key Pair for SSH Access",
			"Default": "Chef-Ws-Key",
			"MinLength": "1",
			"MaxLength": "64",
			"AllowedPattern": "[-_ a-zA-Z0-9]*",
			"ConstraintDescription": "can contain only alphanumeric characters, spaces, dashes and underscores."
		},
		"SubnetId": {
			"Description": "Instance1 EC2 instance type",
			"Type": "String",
			"Default": "subnet-8e6b20a4"
		},
		"InstanceType": {
			"Description": "Instance1 EC2 instance type",
			"Type": "String",
			"Default": "t2.micro",
			"AllowedValues": [
				"t2.micro",
				"m1.small",
				"m1.medium",
				"m1.large",
				"m1.xlarge",
				"m2.xlarge",
				"m2.2xlarge",
				"m2.4xlarge",
				"m3.medium",
				"m3.xlarge",
				"c4.xlarge",
				"c4.4xlarge",
				"m3.2xlarge",
				"c1.medium",
				"c1.xlarge",
				"cc1.4xlarge",
				"c4.large",
				"cc2.8xlarge",
				"cg1.4xlarge"
			],
			"ConstraintDescription": "must be a valid EC2 instance type."
		}
	},
	"Resources": {
		"InstanceSecurityGroup": {
			"Type": "AWS::EC2::SecurityGroup",
			"Properties": {
				"GroupName": "Demo-App-sg",
				"GroupDescription": "Enable HTTP access",
				"SecurityGroupIngress": [
					{
						"IpProtocol": "tcp",
						"FromPort": "22",
						"ToPort": "22",
						"CidrIp": "0.0.0.0/0"
					},
					{
						"IpProtocol": "http",
						"FromPort": "80",
						"ToPort": "80",
						"CidrIp": "0.0.0.0/0"
					}
				],
				"Tags": [
					{
						"Key": "Name",
						"Value": "Demo-App-sg"
					}
				],
				"VpcId": "vpc-0c5ff26b"
			}
		},
		"Instance": {
			"Type": "AWS::EC2::Instance",
			"Properties": {
				"KeyName": {
					"Ref": "KeyName"
				},
				"InstanceType": {
					"Ref": "InstanceType"
				},
				"ImageId": "ami-b70554c8",
				"SubnetId": {
					"Ref": "SubnetId"
				},
				"SecurityGroupIds": [
					{
						"Ref": "InstanceSecurityGroup"
					}
				],
				"Tags": [
					{
						"Key": "Name",
						"Value": "DemoApp-Server"
					}
				]
			}
		},
		"IPAddress": {
			"Type": "AWS::EC2::EIP",
			"Properties": {
				"Domain": "vpc"
			}
		},
		"IPAssoc": {
			"Type": "AWS::EC2::EIPAssociation",
			"Properties": {
				"AllocationId": {
					"Fn::GetAtt": [
						"IPAddress",
						"AllocationId"
					]
				},
				"InstanceId": {
					"Ref": "Instance"
				}
			}
		}
	},
	"Outputs": {
		"InstanceId": {
			"Description": "InstanceId of the newly created Mysql instance",
			"Value": {
				"Ref": "Instance"
			}
		},
		"InstanceIPAddress": {
			"Value": {
				"Ref": "IPAddress"
			}
		}
	}
}

ec2-cft.json (diff)
@@ -62,12 +62,6 @@
 						"FromPort": "80",
 						"ToPort": "80",
 						"CidrIp": "0.0.0.0/0"
-					},
-					{
-						"IpProtocol": "https",
-						"FromPort": "443",
-						"ToPort": "443",
-						"CidrIp": "0.0.0.0/0"
 					}
 				],
 				"Tags": [
